<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Campanhas</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="campaigns">
			<section>
				<h1>Campanhas em São Paulo SP</h1>
				<div class="content">
					<div class="card">
						<div class="title">
							<h2>NINHO® Fibras</h2>
							<a href="../pages/group.html">Ver pedidos</a>
						</div>
						<div class="infos">
							<div class="data">
								<h3 class="number">10.000</h3>
								<h3 class="text">Pedidos</h3>
							</div>
							<div class="data">
								<h3 class="number">5.876</h3>
								<h3 class="text">Pendentes</h3>
							</div>
						</div>
						<p class="update">Atualizado em 26/09/2023 às 11:16</p>
					</div>
					<div class="card">
						<div class="title">
							<h2>Sachê Purina ONE® Cães</h2>
							<a href="../pages/group.html">Ver pedidos</a>
						</div>
						<div class="infos">
							<div class="data">
								<h3 class="number">8.459</h3>
								<h3 class="text">Pedidos</h3>
							</div>
							<div class="data">
								<h3 class="number">2.597</h3>
								<h3 class="text">Pendentes</h3>
							</div>
						</div>
						<p class="update">Atualizado em 26/09/2023 às 11:16</p>
					</div>
					<div class="card">
						<div class="title">
							<h2>Sachê Purina ONE® Gatos</h2>
							<a href="../pages/group.html">Ver pedidos</a>
						</div>
						<div class="infos">
							<div class="data">
								<h3 class="number">4.792</h3>
								<h3 class="text">Pedidos</h3>
							</div>
							<div class="data">
								<h3 class="number">3.443</h3>
								<h3 class="text">Pendentes</h3>
							</div>
						</div>
						<p class="update">Atualizado em 26/09/2023 às 11:16</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
