<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Group</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="group-local" id="top">
			<section class="intro">
				<div class="title">
					<div class="content-title">
						<div class="path">
							<a href="../pages/campaigns.html">Todas as campanhas</a>
							<a href="../pages/group.html">Pedidos - NINHO® Fibras</a>
							<p>Centro Histórico e Região Central</p>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<form>
						<div class="order-amount">
							<div class="less disabled"></div>
							<input placeholder="00" />
							<div class="more active"></div>
						</div>
						<button>Enviar pedidos</button>
					</form>
				</div>
			</section>
			<div class="orders delivery">
				<div class="introduction-data">
					<div class="first-data">
						<div class="title-orders">
							<h2>Em andamento</h2>
							<p>50 pedidos</p>
							<p>10 entregas</p>
						</div>
						<div class="tabs">
							<h3 class="active">Pedidos</h3>
							<h3>Entregadores</h3>
						</div>
					</div>
					<button>Finalizar entregas</button>
				</div>
				<div class="container-orders order-table">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>João da Silva</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 123 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Maria Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 456 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid not-sent">
						<div class="content-container">
							<p>Carlos Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 789 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<div class="position-container">
								<div class="tag-status">
									<span>Não entregue</span>
									<span>Morador ausente</span>
								</div>
								<div class="not-sent-options">
									<button>Reagendar</button>
									<button>Cancelar</button>
								</div>
							</div>
						</div>
					</div>
					<div class="order-description grid canceled">
						<div class="content-container">
							<p>Ana Pereira</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 101 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
							<span>Morador ausente</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Pedro Almeida</p>
						</div>
						<div class="content-container">
							<p>Rua Santa Cecília, 234 - Santa Cecília, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Luiza Ferreira</p>
						</div>
						<div class="content-container">
							<p>Rua da Liberdade, 567 - Liberdade, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>José Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 890 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carolina Lima</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 111 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Felipe Silva</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 222 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Beatriz Gonçalves</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 333 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Em rota</span>
							<span>A caminho do endereço de entrega</span>
						</div>
					</div>
				</div>
				<div class="container-orders delivery-table">
					<div class="intro-orders grid">
						<h3>Entregador</h3>
						<h3>Placa</h3>
						<h3>Quantidade</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>João da Silva</p>
						</div>
						<div class="content-container">
							<p>ABC-123</p>
						</div>
						<div class="content-container">
							<p>6 pedidos</p>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Maria Pereira</p>
						</div>
						<div class="content-container">
							<p>XYZ-789</p>
						</div>
						<div class="content-container">
							<p>10 pedidos</p>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carlos Oliveira</p>
						</div>
						<div class="content-container">
							<p>DEF-456</p>
						</div>
						<div class="content-container">
							<p>8 pedidos</p>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Ana Santos</p>
						</div>
						<div class="content-container">
							<p>GHI-123</p>
						</div>
						<div class="content-container">
							<p>12 pedidos</p>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>José Oliveira</p>
						</div>
						<div class="content-container">
							<p>JKL-987</p>
						</div>
						<div class="content-container">
							<p>7 pedidos</p>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Antonio Silva</p>
						</div>
						<div class="content-container">
							<p>MNO-654</p>
						</div>
						<div class="content-container">
							<p>9 pedidos</p>
						</div>
					</div>
				</div>
				<a href="../pages/group-detail-in-progress.html">Ver pedidos</a>
			</div>
			<div class="orders pending">
				<div class="title-orders">
					<h2>Pendentes</h2>
					<p>500 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>João da Silva</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 123 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Maria Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 456 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carlos Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 789 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Ana Pereira</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 101 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Pedro Almeida</p>
						</div>
						<div class="content-container">
							<p>Rua Santa Cecília, 234 - Santa Cecília, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Luiza Ferreira</p>
						</div>
						<div class="content-container">
							<p>Rua da Liberdade, 567 - Liberdade, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>José Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 890 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carolina Lima</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 111 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Felipe Silva</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 222 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Beatriz Gonçalves</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 333 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
				</div>
				<a href="../pages/group-detail-pending.html">Ver pedidos</a>
			</div>
			<div class="orders sent">
				<div class="title-orders">
					<h2>Entregues</h2>
					<p>397 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Isabella Silva</p>
						</div>
						<div class="content-container">
							<p>Rua dos Girassóis, 123 - Jardim Primavera, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Rafael Almeida</p>
						</div>
						<div class="content-container">
							<p>Rua das Palmeiras, 456 - Jardim Tropical, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Mariana Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua das Flores, 789 - Jardim das Rosas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Lucas Pereira</p>
						</div>
						<div class="content-container">
							<p>Rua dos Lírios, 555 - Jardim das Estrelas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Beatriz Santos</p>
						</div>
						<div class="content-container">
							<p>Rua das Violetas, 987 - Jardim dos Sonhos, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>André Lima</p>
						</div>
						<div class="content-container">
							<p>Rua das Orquídeas, 234 - Jardim da Alegria, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carolina Gonçalves</p>
						</div>
						<div class="content-container">
							<p>Rua das Margaridas, 777 - Jardim da Felicidade, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Felipe Silva</p>
						</div>
						<div class="content-container">
							<p>Rua das Tulipas, 111 - Jardim da Paz, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Gabriela Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua dos Cravos, 222 - Jardim do Amor, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
				</div>
				<a href="../pages/group-detail-sent.html">Ver pedidos</a>
			</div>
			<div class="orders canceled">
				<div class="title-orders">
					<h2>Cancelados</h2>
					<p>3 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Larissa Fernandes</p>
						</div>
						<div class="content-container">
							<p>Rua das Acácias, 123 - Jardim das Flores, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Thiago Santos</p>
						</div>
						<div class="content-container">
							<p>Rua das Hortênsias, 456 - Jardim das Estrelas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Ana Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua das Violetas, 789 - Jardim Primavera, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
				</div>
				<a href="../pages/group-detail-canceled.html">Ver pedidos</a>
			</div>
			<a class="up" href="#top"></a>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
