<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Group</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="group-detail-inner" id="top">
			<section class="intro">
				<div class="title">
					<div class="path">
						<a href="../pages/campaigns.html">Todas as campanhas</a>
						<a href="../pages/group.html">Pedidos - NINHO® Fibras</a>
						<a href="../pages/group-local.html">Centro Histórico e Região Central</a>
						<p>Cancelados</p>
					</div>
					<div class="intro">
						<h2>Centro Histórico e Região Central</h2>
						<p>CEPs começando em 010 e 011</p>
					</div>
				</div>
			</section>
			<div class="orders canceled">
				<div class="title-orders">
					<h2>Cancelados</h2>
					<p>3 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Larissa Fernandes</p>
						</div>
						<div class="content-container">
							<p>Rua das Acácias, 123 - Jardim das Flores, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Thiago Santos</p>
						</div>
						<div class="content-container">
							<p>Rua das Hortênsias, 456 - Jardim das Estrelas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Ana Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua das Violetas, 789 - Jardim Primavera, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Cancelado</span>
						</div>
						<div class="content-container">
							<span>28/09/2023</span>
						</div>
					</div>
				</div>
			</div>
			<div class="paginate">
				<div class="paginator">
					<div class="less"></div>
					<div class="pages">
						<p class="active">1</p>
						<p>2</p>
						<p>3</p>
						<p>4</p>
						<p>5</p>
					</div>
					<div class="more active"></div>
				</div>
				<a class="up" href="#top"></a>
			</div>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
