<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Group</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="group-detail-inner" id="top">
			<section class="intro">
				<div class="title">
					<div class="path">
						<a href="../pages/campaigns.html">Todas as campanhas</a>
						<a href="../pages/group.html">Pedidos - NINHO® Fibras</a>
						<a href="../pages/group-local.html">Centro Histórico e Região Central</a>
						<p>Pendentes</p>
					</div>
					<div class="intro">
						<h2>Centro Histórico e Região Central</h2>
						<p>CEPs começando em 010 e 011</p>
					</div>
				</div>
			</section>
			<div class="orders pending">
				<div class="title-orders">
					<h2>Pendentes</h2>
					<p>500 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>João da Silva</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 123 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Maria Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 456 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carlos Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 789 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Ana Pereira</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 101 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Pedro Almeida</p>
						</div>
						<div class="content-container">
							<p>Rua Santa Cecília, 234 - Santa Cecília, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Luiza Ferreira</p>
						</div>
						<div class="content-container">
							<p>Rua da Liberdade, 567 - Liberdade, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>José Santos</p>
						</div>
						<div class="content-container">
							<p>Rua da Sé, 890 - Sé, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carolina Lima</p>
						</div>
						<div class="content-container">
							<p>Rua da República, 111 - República, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Felipe Silva</p>
						</div>
						<div class="content-container">
							<p>Rua Bela Vista, 222 - Bela Vista, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Beatriz Gonçalves</p>
						</div>
						<div class="content-container">
							<p>Rua do Bom Retiro, 333 - Bom Retiro, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Pendente</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
				</div>
			</div>
			<div class="paginate">
				<div class="paginator">
					<div class="less"></div>
					<div class="pages">
						<p class="active">1</p>
						<p>2</p>
						<p>3</p>
						<p>4</p>
						<p>5</p>
					</div>
					<div class="more active"></div>
				</div>
				<a class="up" href="#top"></a>
			</div>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
