<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Group</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="group" id="top">
			<section>
				<div class="title">
					<div class="content-title">
						<div class="path">
							<a href="../pages/campaigns.html">Todas as campanhas</a>
							<p>Pedidos - NINHO® Fibras</p>
						</div>
						<h1>Campanhas em São Paulo SP</h1>
					</div>
					<div class="info-title">
						<div class="data-title">
							<h3 class="number">10000</h3>
							<h3 class="text">Pedidos</h3>
						</div>
						<div class="data-title">
							<h3 class="number">5.876</h3>
							<h3 class="text">Pendentes</h3>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
					<div class="card">
						<div class="first-content">
							<div class="content-wrapper">
								<h2>Centro Histórico e Região Central</h2>
								<p>CEPs começando em 010 e 011</p>
								<p>
									Bairros: Sé, República, Bela Vista, Bom Retiro, Santa Cecília,
									Liberdade.
								</p>
							</div>
							<div class="content-wrapper">
								<div class="infos">
									<div class="data">
										<h3 class="number">900</h3>
										<h3 class="text">Pedidos</h3>
									</div>
									<div class="data">
										<h3 class="number">500</h3>
										<h3 class="text">Pendentes</h3>
									</div>
									<div class="data">
										<h3 class="number">397</h3>
										<h3 class="text">Entregues</h3>
									</div>
									<div class="data">
										<h3 class="number">3</h3>
										<h3 class="text">Cancelados</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="final-content">
							<a href="../pages/group-local.html">Ver pedidos</a>
							<p class="update">Atualizado em 26/09/2023 às 11:16</p>
						</div>
					</div>
				</div>
			</section>
			<a class="up" href="#top"></a>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
