<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Group</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
			<a href="logout" class="logout">Sair</a>
		</header>
		<main class="group-detail-inner" id="top">
			<section class="intro">
				<div class="title">
					<div class="path">
						<a href="../pages/campaigns.html">Todas as campanhas</a>
						<a href="../pages/group.html">Pedidos - NINHO® Fibras</a>
						<a href="../pages/group-local.html">Centro Histórico e Região Central</a>
						<p>Enviados</p>
					</div>
					<div class="intro">
						<h2>Centro Histórico e Região Central</h2>
						<p>CEPs começando em 010 e 011</p>
					</div>
				</div>
			</section>
			<div class="orders sent">
				<div class="title-orders">
					<h2>Entregues</h2>
					<p>397 pedidos</p>
				</div>
				<div class="container-orders">
					<div class="intro-orders grid">
						<h3>Nome</h3>
						<h3>Endereço</h3>
						<h3>Status</h3>
						<h3>Data</h3>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Isabella Silva</p>
						</div>
						<div class="content-container">
							<p>Rua dos Girassóis, 123 - Jardim Primavera, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Rafael Almeida</p>
						</div>
						<div class="content-container">
							<p>Rua das Palmeiras, 456 - Jardim Tropical, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Mariana Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua das Flores, 789 - Jardim das Rosas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Lucas Pereira</p>
						</div>
						<div class="content-container">
							<p>Rua dos Lírios, 555 - Jardim das Estrelas, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Beatriz Santos</p>
						</div>
						<div class="content-container">
							<p>Rua das Violetas, 987 - Jardim dos Sonhos, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>André Lima</p>
						</div>
						<div class="content-container">
							<p>Rua das Orquídeas, 234 - Jardim da Alegria, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Carolina Gonçalves</p>
						</div>
						<div class="content-container">
							<p>Rua das Margaridas, 777 - Jardim da Felicidade, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Felipe Silva</p>
						</div>
						<div class="content-container">
							<p>Rua das Tulipas, 111 - Jardim da Paz, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
					<div class="order-description grid">
						<div class="content-container">
							<p>Gabriela Oliveira</p>
						</div>
						<div class="content-container">
							<p>Rua dos Cravos, 222 - Jardim do Amor, São Paulo</p>
						</div>
						<div class="content-container">
							<span>Enviado</span>
						</div>
						<div class="content-container">
							<span>26/09/2023</span>
						</div>
					</div>
				</div>
			</div>
			<div class="paginate">
				<div class="paginator">
					<div class="less"></div>
					<div class="pages">
						<p class="active">1</p>
						<p>2</p>
						<p>3</p>
						<p>4</p>
						<p>5</p>
					</div>
					<div class="more active"></div>
				</div>
				<a class="up" href="#top"></a>
			</div>
		</main>
		<footer>
			<a href="logout" class="logout">Sair</a>
		</footer>
	</body>
</html>
