<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/globalStyles.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="../styles/media.css" />
		<meta name="msapplication-TileImage" content="../assets/favicon.ico" />
		<link
			rel="icon"
			href="../assets/favicon-48x48.ico"
			type="image/vnd.microsoft.icon"
		/>
		<script src="../scripts/jquery-3.7.0.min.js"></script>
		<script src="../scripts/index.js"></script>
		<title>Login</title>
	</head>
	<body>
		<header>
			<div class="logos">
				<img src="../assets/logos-new.svg" alt="Logo Uber e Eu Quero Nestle" />
			</div>
		</header>
		<main class="login">
			<form>
				<div class="containerForm">
					<label for="emailLogin">Seu email</label>
					<input
						type="text"
						placeholder="Digite seu e-mail cadastrado"
						id="emailLogin"
						name="email"
					/>
				</div>
				<div class="containerForm">
					<label for="passwordLogin">Sua senha</label>
					<div class="password-eye">
						<!-- classes adicionadas no erro: input (wrongInfo (erro nesse input) e loginError a classe data ao input com erro)
						na tag de erro é adicionada a classe active -->
						<input
							class="wrongInfo loginError"
							type="password"
							placeholder="Digite sua senha"
							id="passwordLogin"
							name="password"
						/>
						<span class="eye"></span>
					</div>
					<div class="wrong-field active">
						<p>
							A senha digitada não parece estar correta. Verifique a senha informada e
							tente novamente.
						</p>
					</div>
				</div>
				<button class="enter" type="submit">Entrar</button>
			</form>
		</main>
	</body>
</html>
